<view class="address_view">
  <view>{{address.userName}}</view>
</view>


<!-- 购物车 开始 -->
<view class="cart_content">
  <!-- 标题 -->
  <view class="carts_title">购物车</view>
  <!-- 内容 -->
  <view class="carts_list">
    <view class="cart_item" wx:for="{{carts}}" wx:key="goods_id">
      <!-- 商品图片 -->
      <view class="cart_img_wrap">
        <image mode="widthFix" src="{{item.goods_small_logo}}"></image>
      </view>
      <!-- 商品信息 -->
      <view class="cart_info">
        <view class="goods_name">{{item.goods_name}}</view>
        <view class="goods_price_wrap">
          <view class="goods_price">{{item.goods_price}}</view>
          <view class="cart_tool"> X {{item.nums}} </view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 购物车 结束 -->

<view class="btm_count_wrap">

  <view class="all_price_wrap">
    总价格: <text>￥{{totalPrice}}</text>
  </view>
  <button class="account"  open-type="getUserInfo" bindgetuserinfo="handleGetUserInfo" >支付({{nums}})</button>

</view>