.cate_view {
  /* 以前的less   20vh height：calc(20vh)  */
  /* 在less 对~'' 里面代码不做编译处理 原样输出  */
  height: calc(100vh - 80rpx);
  display: flex;
}
.cate_menus {
  /* 子项的高度 默认等于 =父项的高度 */
  /* height: 100%; */
  width: 200rpx;
  /* 不超的时候就没有滚动条 超出了就有滚动条 */
  overflow: auto;
}
.menu_item {
  height: 80rpx;
  font-size: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu_item.active {
  color: var(--themeColor);
  border-left: 5rpx solid currentColor;
}
.cate_goods {
  flex: 1;
  /* 不超的时候就没有滚动条 超出了就有滚动条 */
  overflow: hidden;
}
.cate_goods .goods_group .goods_group_title {
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26rpx;
}
.cate_goods .goods_group .goods_group_content {
  display: flex;
  flex-wrap: wrap;
}
.cate_goods .goods_group .goods_group_content .goods_item {
  width: 33.33%;
  text-align: center;
  font-size: 24rpx;
  color: #666666;
}
.cate_goods .goods_group .goods_group_content .goods_item image {
  width: 50%;
}
