<view class="search_view">
  <view class="search_form">
    <input  bindinput="handleInput"  type="text" />
    <button>取消</button>
  </view>
  <view class="list">
    <navigator 
    url="/pages/goods_detail/index?goods_id={{item.goods_id}}"
    wx:for="{{list}}"
    wx:key="goods_id"
    >
    {{item.goods_name}}
  </navigator>
  </view>
</view>