<!-- 商品列表 开始 -->
<view class="goods_view">
  <navigator wx:for="{{goods}}" wx:key="goods_id" class="goods_item">
    <view class="img_wrap">
      <image mode="widthFix" src="{{item.goods_small_logo||'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1575106084216&di=1476d4c0869d883add27c65a0b3aae78&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01565959e6bcfda80121bea5beef4c.jpg%401280w_1l_2o_100sh.jpg'}}"></image>
    </view>
    <view class="goods_info">
      <view class="goods_name">{{item.goods_name}}</view>
      <view class="goods_price">{{item.goods_price}}</view>
    </view>
  </navigator>
</view>
<!-- 商品列表 结束 -->