.goods_view {
  .goods_item {
    display: flex;
    border-bottom: 1rpx solid #ccc;
    padding: 10rpx 0;
    .img_wrap {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      image {
        width: 70%;
      }
    }

    .goods_info {
      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-size: 26rpx;

      overflow: hidden;

      .goods_name {
        color: #666;

        // 第一行出现...
        // text-overflow: ellipsis;
        // overflow: hidden;
        // white-space: nowrap;

        // 第二行出行 。。。
        display: -webkit-box;
        overflow: hidden;
        white-space: normal !important;
        text-overflow: ellipsis;
        word-wrap: break-word;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .goods_price {
        color: var(--themeColor);
        font-size: 30rpx;
      }
    }
  }
}
