.goods_detail_swiper swiper {
  /* 400 * 400 */
  /* 让轮播图的高度 = 宽度 宽度 =屏幕的宽度  */
  height: 60vw;
  text-align: center;
}
.goods_detail_swiper swiper image {
  width: 60%;
}
.goods_price {
  color: var(--themeColor);
  font-size: 28rpx;
  padding: 20rpx;
  font-weight: 600;
  border-bottom: 1rpx solid #ccc;
}
.goods_name_wrap {
  display: flex;
  padding: 10rpx;
}
.goods_name_wrap .goods_name {
  flex: 5;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal !important;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.goods_name_wrap .goods_name_collect {
  flex: 1;
  border-left: 1rpx solid #000;
  text-align: center;
}
.goods_desc .goods_desc_title {
  color: var(--themeColor);
  font-size: 30rpx;
  font-weight: 600;
  padding: 20rpx;
  border-top: 1rpx solid #ccc;
  border-bottom: 1rpx solid #ccc;
}
.btm_tools {
  border-top: 1rpx solid #ccc;
  position: fixed;
  /* 块级元素 变成了绝对定位或者 固定定位后 宽度 会变成了内容撑开 */
  width: 100%;
  height: 80rpx;
  left: 0;
  bottom: 0;
  display: flex;
  background-color: #fff;
  font-size: 24rpx;
}
.btm_tools .tool_item {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}
.btm_tools .tool_item button {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.btm_tools .tool_item:nth-last-child(-n+2) {
  flex: 2;
  background-color: #ffa500;
  color: #fff;
  font-weight: 600;
  font-size: 28rpx;
}
.btm_tools .tool_item:last-child {
  background-color: #eb4450;
}
page {
  padding-bottom: 80rpx;
}
